{
  "name": "dfgen",
  "version": "0.5.5",
  "description": "Dummy file generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .js,.cjs .",
    "lint:fix": "eslint --fix --ext .js,.cjs .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0kyn/dfgen.git"
  },
  "keywords": [
    "dummy",
    "file",
    "generator",
    "pdf",
    "jpg",
    "png"
  ],
  "author": "0kyn",
  "license": "MIT",
  "bin": {
    "dfgen": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/0kyn/dfgen/issues"
  },
  "homepage": "https://github.com/0kyn/dfgen#readme",
  "files": [
    "data/",
    "src/"
  ],
  "dependencies": {
    "canvas": "^2.8.0",
    "commander": "^8.2.0",
    "exiftool-vendored": "^15.4.0",
    "gif-encoder": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
